<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // XMLHttpRequest()

      // 1) XMLHttpRequest객체 생성
      const xhr = new XMLHttpRequest();

      // 2) http 요청 초기화
      xhr.open('GET', '/todos/1');

      // 3) http 요청 전송
      xhr.send();

      xhr.addEventListener('load', () => {
        if (xhr.status === 200) {
          console.log(xhr.response); // 문자열로 출력
          // console.log(JSON.parse(xhr.response)); // 자바스크립트 JSON 객체로 변환하여 출력 : JSON.parse()
        } else {
          console.error('Error', xhr.status, xhr.statusText);
        }
      });
    </script>
  </body>
</html>
