  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <script>
      // XMLHttpRequest()

      // 1) XMLHttpRequest 객체 생성
      const xhr = new XMLHttpRequest();

      // 2) http요청 초기화
      xhr.open('POST', 'https://jsonplaceholder.typicode.com/todos');

      // 3) http요청 헤더
      xhr.setRequestHeader('content-type', 'application/json');

      // 4) http요청 전송
      const data = 
      `{
          "userId": 1,
          "id": 1,
          "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
          "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
        }`;

      xhr.send(data);

      xhr.addEventListener('load', () => {
        if (xhr.status === 200) {        // 성공적으로 응답
          // console.log(xhr.response);                    //
          console.log(JSON.parse(xhr.response));        //
        } else {                        // 실패
          console.error('Error', xhr.status, xhr.statusText);
        }
      });

    </script>
  </body>

  </html>
