<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // XMLHttpRequest()

    // 1) XMLHttpRequest 객체 생성
    const xhr = new XMLHttpRequest();

    // 2) http요청 초기화
    xhr.open('POST', '/todos');

    // 3) http요청 header
    xhr.setRequestHeader('content-type', 'application/json');

    // 4) http요청 전송
    const data = { id:4, content:'Angular', completed:false };
    xhr.send(JSON.stringify(data));

    xhr.addEventListener('load', () => {
      if (xhr.status === 200) {        // 성공적으로 응답
        console.log(xhr.response);                    //
      } else {                        // 실패
        console.error('Error', xhr.status, xhr.statusText);
      }
    });

  </script>
</body>

</html>
